<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: yellowgreen;
        
    }
    .container{
        /* border: 1px solid black; */
        align-items: center;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    .counter{
        height: 150px;
        width: 300px;
        border: 2px solid black;
        text-align: center;
        padding: 20px;
            }
            span{
                font-size: 50px;
            }
            button{
                height: 25px;
                width: 60px;
                margin: 2px;
                border-radius: 2px;
                border: 1px solid black;
                letter-spacing: 1px;
                font:1.1rem sans-serif;
                background: transparent;

            }
    
  </style>
<body>
    <div class="container">
        <div class="counter">
     <h3>COUNTER</h3>
        <span id="show">0</span><br>
        <button id="plus">++</button>
        <button id="minus">--</button>
    </div>
    </div>
    <script>
var btnInc = document.getElementById("plus");
var btnDec = document.getElementById("minus");
var disp = document.getElementById("show");
var x =0;

btnInc.addEventListener("click", function(){
    x++;
    disp.innerHTML =x;   
    console.log(x);
});
btnDec.addEventListener("click", function(){
    x--;
    disp.innerHTML =x;   
    console.log(x);
});







    </script>
</body>
</html>